parameters:
    reportUnmatchedIgnoredErrors: false
    checkMissingIterableValueType: false

    level: max

    paths:
        - src
        - tests

    excludePaths:
        # Makes PHPStan crash
        - src/DependencyInjection/Configuration.php

        - tests/Application/Kernel.php
        - tests/Application/public/index.php
        - tests/Application/config/**.php
        - tests/Application/var/**.php
        - tests/Application/node_modules/**.php

    ignoreErrors:
        - message: '/Method Tests\\FluxSE\\SyliusPayumMoneticoPlugin\\Behat\\Page\\External\\MoneticoCheckoutPage::__construct\(\) has parameter \$minkParameters with generic interface ArrayAccess but does not specify its types: TKey, TValue/'
          path: tests/Behat/Page/External/MoneticoCheckoutPage.php
        - '/Parameter #1 \$configuration of method Symfony\\Component\\DependencyInjection\\Extension\\Extension::processConfiguration\(\) expects Symfony\\Component\\Config\\Definition\\ConfigurationInterface, Symfony\\Component\\Config\\Definition\\ConfigurationInterface\|null given\./'
        - '/Parameter #1 \$request \(Payum\\Core\\Request\\Cancel\) of method FluxSE\\SyliusPayumMoneticoPlugin\\Action\\CancelAction::execute\(\) should be contravariant with parameter \$request \(mixed\) of method Payum\\Core\\Action\\ActionInterface::execute\(\)/'
        - '/Parameter #1 \$request \(Payum\\Core\\Request\\Convert\) of method FluxSE\\SyliusPayumMoneticoPlugin\\Action\\ConvertPaymentAction::execute\(\) should be contravariant with parameter \$request \(mixed\) of method Payum\\Core\\Action\\ActionInterface::execute\(\)/'
        - '/Parameter #1 \$request \(Payum\\Core\\Request\\Refund\) of method FluxSE\\SyliusPayumMoneticoPlugin\\Action\\RefundAction::execute\(\) should be contravariant with parameter \$request \(mixed\) of method Payum\\Core\\Action\\ActionInterface::execute\(\)/'
